APP_DEBUG = true

[APP]
HOST = https://api.xfzgces.store
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xf
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX = mp_

[LANG]
default_lang = zh-cn

[DOMAIN_BIND]
CONF[api] = api
; CONF[admin] = admin

[COMMON]
callback_url = https://h5.qoenurv.com
